apiVersion: v1
appVersion: 6.1.0
description: Installs Ansible AWX (Ansible Web UI), with dependencies (rabbitmq, postgresql, memcached)
icon: http://www.test.png
keywords:
- ansible
- awx
maintainers:
- email: email.ahmedkamal@googlemail.com
  name: kim0
name: awx
sources:
- https://github.com/ansible/awx
version: 0.8.0
